# mrdevops_java_app

./: Jenkinsfile  Jenkinsfile-ECR  deployment.yaml  pom.xml
eks_module/: variables.tf  version.tf
eks_module/config/: terraform.tfvars
eks_module/modules/aws_eks/: main.tf
